spring.application.name=progettofinale
spring.datasource.url=jdbc:mysql://localhost:3306/progettoFinale 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

supabase.url=https://qkifoarxerojvkgfcvme.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraWZvYXJ4ZXJvanZrZ2Zjdm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODA0NjUsImV4cCI6MjA1OTI1NjQ2NX0.BeVqbllkP75V6txSFD_-SYzKZk13qXqlp12P5bY5_ZQ
supabase.bucket=/storage/v1/object/progettofinale/
supabase.image=/storage/v1/object/progettofinale/

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d1fa826d198bb4
spring.mail.password=5f7ebf3c246bd9