spring.application.name=progettofinale
spring.datasource.url=jdbc:mysql://localhost:3306/smartbay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update 

# Set Spring to load scripts even for non-embedded databases
spring.sql.init.mode=always
# Data script for initial setup.
spring.sql.init.data-locations=classpath:/db/data.sql
# Let hibernate create the schema and tables automatically first,
# only then load data
spring.jpa.defer-datasource-initialization=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d1fa826d198bb4
spring.mail.password=5f7ebf3c246bd9